#include "myshell.h"

char command[MAX_COMMAND_LEN]; // Массив для хранения введенной команды
char* arguments[MAX_ARG];    // Массив для хранения аргументов команды
pid_t pid;                   // Идентификатор процесса
int status;                  // Статус завершения процесса
char cwd[MAX_PATH_LEN];      // Массив для хранения текущего рабочего каталога

/*
    @my_cd

    Осуществляет перемещение по каталогам
*/
void my_cd(char* path) {
    if(chdir(path) != 0) {  // Изменение текущего каталога
        perror("cd");        // Вывод ошибки, если команда не выполнена
    }
}

/*
    @my_echo

    Выводит содержимое в консоль/терминал
*/
void my_echo(char** argv) {
    for(int i = 1; argv[i] != NULL; ++i) { // Перебор аргументов начиная с первого
        printf("%s ", argv[i]);              // Вывод аргумента
    }
    printf("\n");                            // Печать новой строки
}

/*
    @my_clear

    Очищает консоль/терминал
*/
void my_clear() {
    system("clear"); // Выполнение команды очистки терминала
}

/*
    @my_help

    Выводит краткую информацию об использовании команд оболочки
*/
void my_help(){
    for(int i = 0; i < 80; i++){ // Рисование линии
        printf("-");
        if(i == 79)
            printf("\n");
    }

    printf("Доступные команды:\n"); // Список доступных команд
    printf("myshell> cd <directory> - Осуществляет перемещение по каталогам\n");
    printf("myshell> echo - Выводит содержимое в консоль/терминал\n");
    printf("myshell> clr - Очищает консоль/терминал\n");
    printf("myshell> help - Выводит краткую информацию об использовании команд оболочки\n");
    printf("myshell> quit - Выход из оболочки\n");
    printf("myshell> environ - Вывод всех переменных среды\n");
    printf("myshell> dir - Вывод содержимого каталога\n");
    printf("myshell> pause - Приостанавливает операции оболочки до нажатия Enter\n");
    
    for(int i = 0; i < 80; i++){ // Рисование линии
        printf("-");
        if(i == 79)
            printf("\n");
    }
}

/*
    @my_quit

    Выход из оболочки
*/
void my_quit(){
    exit(0);
}

/*
    @my_environ

    Вывод всех переменных среды
*/
void my_environ(){
    char** env = environ; // Указатель на массив переменных окружения
    while(*env){          // Пока есть переменные окружения
        printf("%s\n", *env); // Вывод переменной
        env++;             // Переход к следующей переменной
    }
}

/*
    @my_dir

    Вывод содержимого каталога
*/
void my_dir(){
    pid = fork(); // Создание нового процесса
    if(pid == 0){ // Если это дочерний процесс
        char* ls_arg[] = {"ls", "-l", NULL}; // Аргументы для команды ls
        execvp(ls_arg[0], ls_arg); // Выполнение команды ls
        perror("execvp"); // Вывод ошибки, если execvp не удался
        exit(EXIT_FAILURE); // Завершение дочернего процесса с ошибкой
    }
    else if(pid < 0){ // Если произошла ошибка при создании процесса
        perror("fork"); // Вывод ошибки
    }
    else{ // Если это родительский процесс
        waitpid(pid, &status, 0); // Ожидание завершения дочернего процесса
    }
}

/*
    @my_pause

    Приостанавливает операции оболочки до нажатия Enter
*/
void my_pause(){
    printf("Пауза...Нажмите <Enter>, чтобы продолжить"); // Подсказка для пользователя
    while(getchar() != '\n'); // Ожидание нажатия клавиши Enter
}